html, body {
	min-width: 1122px;
	min-height: 1750px;
	margin: 0;
	padding: 0;	
}

body {
	min-width: 960px;
	font-weight: 700;
	font-size: 14px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	text-transform: uppercase;
	background: ;
	color: #ffffff;
	background: #444444 url("img/body-bg.jpg") no-repeat center top;
/*
	background: #AAA url("barbershop-index-grid.jpg") no-repeat 50% 3px;
	background-size: 1122px auto;
*/
}

/*.clearfix::after {
	content: "";
	display: table;
	clear: both;

	/* just to debug grid */
	height: 0;
	background-color: yellow;
}*/

.main-header {
	/* just to debug grid */
	min-height: 70px;
	outline: 2px red dotted;
}

.container {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;

	/* just to debug grid */
	min-height: 70px;
	outline: 2px green dotted;
}

.main-navigation { 
	float: left;
	width: 780px;

	/* just to debug grid */
	min-height: 70px;
	outline: 2px yellow dotted;
}

.main-navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-navigation li {
	display: inline-block;

	font-size: 16px;
	line-height: 20px;
	vertical-align: top;
}

.main-navigation a {
	display: block;
	color: #ffffff;
	text-decoration: none;
	padding: 25px 20px;
}

.main-navigation a:hover {
	/*text-decoration: underline;*/
	background: #242424;
}

.user-block {
	float: right;
	width: 140px;

	/* just to debug grid */
	min-height: 70px;
	outline: 2px blue dotted;
}

.login {
	position: relative;

	display: inline-block;
	padding: 25px 20px;
	padding-left: 50px;
	font-size: 16px;
	line-height: 20px;
	vertical-align: top;
	color: #ffffff;
	text-decoration: none;
}

.login:hover {
}

.login:hover::before {
	opacity: 1;
}

.login::before {
	content: "";
	position: absolute;
	top:28px;
	left: 20px;
	width: 18px;
	height: 18px;
	background: #dddddd url("img/sprite.png") no-repeat;
	background-position: -1px -15px;
	opacity: 0.3;
}

.index-logo {
	width: 368px;
	height: 204px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;

	/* just to debug grid */
	outline: 2px magenta dotted;
}

.features {
	margin-bottom: 80px;
}

.features-item {
	float: left;
	width: 290px;
	margin-right: 30px;

	text-align: center;

	/* just to debug grid */
	min-height: 175px;
	outline: 2px orange dotted; 
}

.features-item p {
	padding: 20px;
}

.features-item:last-child {
	margin-right: 0;
}

.features-name {
	display: block;
	margin-bottom: 30px;
	padding-bottom: 35px;

	font-size: 30px;
	line-height: 42px;
}

.index-content {
	margin-bottom: 35px;
	padding: 50px 80px;
}

.index-content-left {
	float: left;
	width: 380px;

	/* just to debug grid */
	min-height: 330px;
	outline: 2px grey dotted; 
}

.index-content-right {
	float: right;
	width: 300px;
	
	/* just to debug grid */
	min-height: 330px;
	outline: 2px black dotted; 
}

.main-footer {
	margin-top: 65px;
	padding-top: 60px;
	padding-bottom: 40px;

	/* just to debug grid */
	outline: 2px pink dotted; 
}

.footer-contacts {
	float: left;
	width: 320px;

	/* just to debug grid */
	min-height: 90px;	
	outline: 1px dotted; 
}

.footer-social {
	float: left;
	width: 180px;

	/* just to debug grid */
	min-height: 90px;	
	outline: 1px dotted; 
}

.footer-copyright {
	float: right;
	width: 180px;

	/* just to debug grid */
	min-height: 90px;	
	outline: 1px dotted; 
}


/************************************/
.centermodwindow-fixedsize {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin-top: -50%;
	margin-left: -50%;
}